[TELEGRAM]
ACCESS_TOKEN = 6510288763:AAHbePIAfBKRcvezS1udezC1WbGWuJD1BXU

[REDIS]
HOST = r-wz9kfuthplqzug4dyfpd.redis.rds.aliyuncs.com
PASSWORD = r-wz9kfuthplqzug4dyf
REDISPORT = 6379
[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
#MODELNAME = gpt-35-turbo
#APIVERSION = 2023-12-01-preview
#ACCESS_TOKEN = 21e1d08e-dca4-4839-aa55-1661bce629e6
APIVERSION = 2024-02-15-preview
ACCESS_TOKEN = sk-Ojt3H57M89YvXjj5uzR70yElV3VtqgUVISXkOo4nXF8vHl42
REDIRECT_URL  = https://api.chatanywhere.tech/v1/chat/completions
[weather_api]
api_key = 512028d238b1b687d8d0a7a6edec7107
[currency_api]
api_key = bd45f5744dcdd9abc76de51e5b96ebdc